@import 'config';

:root{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
*{
    box-sizing: border-box;
    color: $font-color;
}

body{
    margin: 0;
    padding:0;
   
}
.container{
  
    display: grid;
    grid-template-columns: 70px 150px auto 70px;
        grid-template-rows: 100vh;
    /* grid-template-rows: auto; */
}

.first{
    background-color: $secondary-color;
    .nav{
        display: flex;
       flex-direction: column;
    }

img{
padding: 1em;
}
.logo{
    height: 70px;
    width: 70px;
}
.push {
    
}
    
}

.second{
    width:150px ;
    background-color:$tertiary-color ;
    padding-top: 20px;
    .user-img{
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        padding: 0 10px;

        img{
            border: 2px solid $secondary-color;
            background-color: $secondary-color;
            border-radius: 50px;
            width: 30px;
        }
        p{
            color: black;
        }
    }

    table{
        padding: 2px;
        td {
            padding-left:10px;
            height: 30px;
            a{
                text-decoration: none;
            }
    
            img{
                max-width: 15px;
            }
          }
    }
   
}

.third{
  
    .wrapper{
        max-width: 90%;
        margin: 20px auto;
       
    }      
        ul{
            list-style: none;
            display: flex;
            padding:0;
            margin: 20px 0;
            li{
                padding-right:10px ;

                a{
                    text-decoration: none;
                    color: $font-color;         
                }
            }
            .header1{
                font-weight: bold;
                font-size: 2rem;

            }
           .push{
                margin-left:auto;
                padding: 7px;
                border-radius: 2px;
                background-color: $tertiary-color;
            }
            .more{
                @extend .push;
                margin-left: 7px;
            }
           

            
            
           }        

    .message{
        padding:10px ;
        border: 1px solid rgb(228, 228, 228);
        // font-size: 0.75rem;
  
        span{
            padding:5px ;
        }
        .green{
            color: green;
            font-weight: bold; 
        }

        .blue{
            color: $secondary-color;
        }

    }
   .folder{
       margin: 20px 0;
   }

    // table{
    //     border-collapse: collapse;
    //     width: 100%;

    //     th{
    //         border-bottom: 1px solid #cecece ;
    //         text-align: left;
    //     }
    //     td {
    //         padding: 5px;
    //         // height: 70px;
    //         img{
    //             width: 20px;
    //         }
    //       }
    // }
    .table{
       
        display: grid;
        grid-template-columns: 3fr 1fr 2fr 6fr;
       text-align: left;
       .header{
           font-weight: bold;
       }
    }
    .table-content{

        div{
            padding: .5em 0;
            img{
              width: 20px;
                  }
        }
    }
 

}

.forth{
    background-color: $tertiary-color;
    
}


